# file-storage-client

./: README.md  pom.xml
src/main/java/com/fs/: FileStorageBuilder.java  FileStorageClient.java  FileStorageInitProperties.java
